.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--trasition);
}
.service:hover{
    background-color: transparent;
    border-color:var(--color-primary-variant) ;
    cursor: default;
}
.service__head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem ;
}

.service__head h3{
    font-size: 1rem;
    color: var(--color-bg);
    text-align: center;
}
 .service__list{
    padding: 2rem;
 }
 .service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
 }

 .service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
 }
 .service__list p{
    font-size: 0.9rem;
 }

@media  screen and (max-width:1024px) {
  .services__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service{
    height: auto;
  }  
}

  /* ============== MEDIA QUERIES (SMALL DECICES) ========= */

  @media  screen and (max-width:600px) {
     .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
     }
  }